<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Version>1.1.8</Version>

    <FileVersion>1.1.8</FileVersion>

    <AssemblyVersion>1.1.8</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="alltdl.common" Version="1.0.4" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\alltdl.common\alltdl.common.csproj" />
  </ItemGroup>

</Project>
