# alltdl.common

./: .gitignore  README.md  RELEASE_NOTES.md  alltdl.common.sln
.github/workflows/: dotnet.yml
src/alltdl.common/: GlobalUsing.cs  ILewisFamObject.cs  LewisFamObject.cs  README.md  RELEASE_NOTES.md  alltdl.common.csproj  alltdl.common.csproj.DotSettings  version.txt
src/alltdl.common/Abstractions/: ILewisFamObject.cs  LewisFamDisposableBaseClass.cs  LewisFamObject.cs
src/alltdl.common/Attributes/: AttributeHelper.cs  DeveloperAttribute.cs
src/alltdl.common/Cmd/: CmdRun.cs  CompareDirs.cs  FileCompare.cs
src/alltdl.common/CmdLine/: BaseLewisFamConsole.cs
src/alltdl.common/Constants/: Category.cs  FileExtension.cs  Files.cs  Header.cs  LinkTarget.cs  MIME.cs  MyLogEvents.cs  RegexPattern.cs  Registry.cs  Results.cs  Sections.cs  Services.cs  Software.cs  StringType.cs  Strings.cs  Variables.cs  iLewisDb.cs  tlock.ConnectionStrings.cs
src/alltdl.common/Constants/Http/: HttpMethod.cs  LinkTarget.cs
src/alltdl.common/Constants/Software/: Files.cs  Registry.cs  Sections.cs  Services.cs  Software.cs  Variables.cs
src/alltdl.common/Constants/WellKnown/: EncodeDecode.cs  FileExtension.cs  Hash.cs  Strings.cs  WellKnown.cs
src/alltdl.common/Core/: Serializer.cs
src/alltdl.common/Data/: JsonData.cs
src/alltdl.common/Events/: CustomEventExample.cs  EventPublisherBase.cs  EventSubscriberBase.cs  PublisherBase.cs  SubscriberBase.cs
src/alltdl.common/Events/Constants/: AppLogEvent.cs
src/alltdl.common/Example/: XmlDocumentationCheatSheet.cs
src/alltdl.common/Extensions/: Base64Extension.cs  DateTimeExtension.cs  DateTimeExtensions.cs  EncryptionExtension.cs  EnumExtension.cs  HttpClientExtensions.cs  IEnumerableExtension.SortDirection.cs  IEnumerableExtension.cs  ObjectExtension.cs  StreamExtension.cs  StreamExtensions.cs  SubstringExtension.cs  TypeExtension.cs  TypeExtensions.cs
src/alltdl.common/Interfaces/: IConsole.cs  IDataService.cs  IMetaData.cs  IResponse.cs  IResult.cs  IUtilities.cs
src/alltdl.common/Models/: BindableObject.cs
src/alltdl.common/Observable/: ObserverBase.cs
src/alltdl.common/Observable/Provider/: TemperatureMonitor.cs
src/alltdl.common/Observable/Reporter/: TemperatureReporter.cs
src/alltdl.common/Operations/: MyOperationService.cs  Operation.cs
src/alltdl.common/Operations/Response/: IOperationResponse.cs  OperationResponse.cs  Response.cs
src/alltdl.common/Resolvers/: FilenameResolver.cs
src/alltdl.common/Services/: FileService.cs
src/alltdl.common/Utils/: Base64Helper.cs  CmdHelper.cs  CypherHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  EnumHelper.cs  EnvironmentHelper.cs  FileHelper.cs  FileInfoHelper.cs  HashHelper.cs  HostNetworkHelper.cs  HttpClientDownloadHelper.cs  HttpHelper.cs  JsonHelper.cs  ObjectExtension.cs  PagingUtils.cs  PathHelper.cs  Singleton.cs  SizeHelper.cs  StringEncryptor.cs  StringHelper.cs  TemporaryFile.cs  ZipHelper.cs
src/alltdl.common/Utils/FileHelper/: FileUtil.Async.cs  FileUtil.Old.cs  FileUtil.Old1.cs  FileUtil.Read.cs  FileUtil.Stream.cs  FileUtil.Write.cs
test/alltdl.common.Tests/: alltdl.common.Tests.csproj
test/alltdl.common.Tests/Constants/: RegexPattern_Tests.cs
test/alltdl.common.Tests/Utils/: Base64Image_Tests.cs  Cypher_Tests.cs  EnvironmentHelper_Tests.cs  JsonHelper_Tests.cs
