<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <RootNamespace>alltdl</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>AllTdL Common Helper Library</Title>
	  <PackageTags>2023, utilities, utils, helper, helpers, tool, tools, common, shared, extension, api, json, c#, csharp, free, MIT, lewisfam, alltdl</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Authors>LewisFam</Authors>
	  <Description>A simple C# common library. Free and open source.</Description>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RepositoryUrl>https://github.com/Lewis-Fam/alltdl.common</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Lewis-Fam/alltdl.common</PackageProjectUrl>
	  <Version>1.0.4</Version>
	  <FileVersion>1.1.0</FileVersion>
	  <AssemblyVersion>1.1.0</AssemblyVersion>
	  <DebugType>embedded</DebugType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\Well_Known\**" />
    <EmbeddedResource Remove="Constants\Well_Known\**" />
    <None Remove="Constants\Well_Known\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  
</Project>
