<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <RootNamespace>alltdl</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>AllTdL Common Helper Library</Title>
	  <PackageTags>2023, utilities, utils, helper, helpers, tool, tools, common, shared, extension, api, json, c#, csharp, free, MIT, lewisfam, alltdl</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Authors>LewisFam</Authors>
	  <Description>A simple C# common library. Free and open source.</Description>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RepositoryUrl>https://github.com/Lewis-Fam/alltdl.common</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Lewis-Fam/alltdl.common</PackageProjectUrl>
	  <Version>1.1.11</Version>
	  <FileVersion>1.1.11</FileVersion>
	  <AssemblyVersion>1.1.11</AssemblyVersion>
	  <DebugType>embedded</DebugType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <!--<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>--> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\Well_Known\**" />
    <EmbeddedResource Remove="Constants\Well_Known\**" />
    <None Remove="Constants\Well_Known\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\..\RELEASE_NOTES.md">
		  <Pack>False</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>
  
</Project>
